{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "hangman-client/src/main.ts",
    "hangman-client/src/polyfills.ts"
  ],
  "include": [
    "hangman-client/src/**/*.d.ts"
  ]
}
